<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>


<AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox alignment="CENTER" layoutX="14.0" layoutY="14.0" prefHeight="57.0" prefWidth="772.0" spacing="20.0">
         <children>
            <Label fx:id="jugadorLabel" alignment="CENTER_RIGHT" prefWidth="300.0" text="Jugador">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label fx:id="puntuacionLabel" text="0 | 0">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label fx:id="rivalLabel" prefWidth="300.0" text="Esperando rival">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
         </children>
      </HBox>
   </children>
</AnchorPane>
